<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5 уровней развития человека</title>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?80"></script>
<script type="text/javascript">
 VK.init({apiId:  2461907, onlyWidgets: true});
</script>
<script type="text/javascript" src="http://vk.com/js/api/share.js?11" charset="utf-8"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=250572091654130";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class="main">
	<header class="header">
		<div class="inner">
			<a class="logo" href="http://elizavetababanova.com/">
				<img src="img/b1.png" alt=".">
			</a>
			<nav class="menu">
				<a target="_blank" href="http://vk.com/elizaveta.babanova">
					<img src="img/b2.png" alt=".">
				</a>
				<a target="_blank" href="http://www.facebook.com/elizaveta.babanova">
					<img src="img/b3.png" alt=".">
				</a>
				<a target="_blank" href="http://twitter.com/liza_babanova">
					<img src="img/b4.png" alt=".">
				</a>
				<a target="_blank" href="http://www.youtube.com/channel/UCRjycmpoI5UFwvThJ4ujYeA?feature=guide">
					<img src="img/b5.png" alt=".">
				</a>
			</nav>
		</div>
		<i class="border"></i>
	</header>
	<div class="inner">
		<nav class="menu2">
			<a class="i i1 tworow active" href="">5 уровней<br> развития человека</a>
			<a class="i i2" href="#">Скоро!</a>
			<a class="i i3" href="#">Скоро!</a>
			<a class="i i4" href="#">Скоро!</a>
			<a class="i i5" href="#">Скоро!</a>
			<a class="i i6" href="#">Скоро!</a>
		</nav>
		<section class="block">
			<div class="i i1">
				<p class="title"><span class="custom">5</span> уровней развития человека</p>
				<section class="body">
				<!--В следующей строке вместо 37702149 подставить номер нужного видео-->
				<iframe src="http://player.vimeo.com/video/37702149?title=0&amp;byline=0&amp;portrait=0" width="876" height="492" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</section>
			</div>
		</section>
		<section class="block2">
			<div class="block3">
				<span class="i">
					<img src="img/b7.png" alt=".">
				</span>
				<span class="i">
					<img src="img/b8.png" alt=".">
				</span>
				<span class="i">
					<img src="img/b9.png" alt=".">
				</span>
				<span class="i">
					<img src="img/b10.png" alt=".">
				</span>
				<span class="i">
					<img src="img/b11.png" alt=".">
				</span>
				<span class="i">
					<img src="img/b12.png" alt=".">
				</span>
				<p class="text">Они уже изменили свою жизнь</p>
			</div>
			<div class="block4">
				<img class="i img" src="img/b13.png" alt=".">
				<section class="i map">
					<a href="http://elizavetababanova.com/otzivy" target="_blank"><img src="img/b14.png" alt="."></a>
				</section>
			</div>
		</section>
		<i class="border2"></i>
		<section class="block5">Не воспроизводится видео? <a href="http://get.adobe.com/flashplayer/">Обновите</a> ваш Flash Player</section>
		<i class="border3"></i>
		<section class="block6">
			<div class="i i1"><a href="http://vkontakte.ru/share.php?url=http://elizavetababanova.com/5stages/" target="_blank">Расскажите</a> о видео друзьям ВКонтакте! </div>
			<div class="i i2"><a href="http://twitter.com/intent/tweet?text=Рекомендую посмотреть видео о 5 уровнях развития человека:&url=http://elizavetababanova.com/5stages/" target="_blank">Твитнуть</a> о 5 уровнях развития человека!</div>
		</section>
		<i class="border3"></i>
		<section class="block7">
			<img class="img" src="img/b15.png" alt=".">
			<div class="facebook">
			<div class="fb-like" data-href="http://elizavetababanova.com/5-stadiy/" data-send="false" data-width="280" data-show-faces="true"></div></div>
		</section>
		<i class="border3"></i>
		<section class="block8">
			<div class="left">
				<div id="vk_comments"></div>
				<script type="text/javascript">
				VK.Widgets.Comments("vk_comments", {limit: 5, width: "400", attach: "*"});
				</script>
			</div>
			<div class="right">
				<div class="fb-comments" data-href="http://elizavetababanova.com/5stages/" data-width="400" data-num-posts="5"></div>
			</div>
		</section>
		<footer class="footer">
			<i class="border6"></i>
			<p class="text">ИП Бабанова Елизавета Дмитриевна&nbsp;&nbsp;&nbsp;ИНН 370259937869&nbsp;&nbsp;&nbsp;2013 Все права защищены</p>
			<nav class="menu3">
				<a href="">Политика конфиденциальности</a> |
				<a href="">Правила пользования</a> |
				<a href="">Отказ от ответственности</a>
			</nav>
		</footer>
	</div>
</section>

</body>
</html>