<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="MobileOptimized" content="176" />
<meta name="HandheldFriendly" content="True" />
<base id="base">
<meta name="robots" content="noindex,nofollow" />
<title>Фотография</title>
<script type="text/javascript">
<!--
(function(k,a,d,e,f){function l(){var c=function(){var b=!1;try{b=new XMLHttpRequest}catch(a){try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return b?e:f}(),g=function(){var b=k.createElement("div");b.innerHTML='<input type="file" />';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in a?e:f,m;try{m=typeof navigator.geolocation!==d?e:typeof a.google!==d&&typeof google.gears!==d?e:typeof device!==d&&typeof device.getServiceObject!==d?e:typeof Mojo!==d&&"Mojo.Service.Request"!==typeof Mojo.Service.Request?e:f}catch(p){m=f}var l=function(b){try{var d=a.Audio?new Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return e}catch(c){}return f}("audio/mpeg"),n=function(b){try{for(var a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var l=g[c],m=l?l+b.substr(0,1).toUpperCase()+b.substr(1).toLowerCase():b;if(typeof a.style[m]!==d)return e}return f}catch(n){return f}}("transform");return c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=; expires="+(new Date(0)).toUTCString()+"; path=/",k.cookie="remixmdevice="+g+"; expires="+(new Date((new Date).getTime()+7776E6)).toUTCString()+"; path=/; domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
</script>
<link type="text/css" rel="stylesheet" href="/css/s_cmxr.css?142"></link>
<link type="text/css" rel="stylesheet" media="only screen" href="/css/s_gyzt.css?110"></link>
<script type="text/javascript" src="/js/s_c.js?169"></script>
<link rel="shortcut icon" href="/images/faviconnew.ico"></link>
</head>
<body id="vk" class="x2 _hover" onresize="onBodyResize(true);">
<div id="vk_utils"></div>
<div id="vk_head" class="mhead">
<div class="hb_wrap"><div class="hb_btn">&nbsp;</div></div>
</div>
<div id="vk_wrap" class="qs_enabled">
<div id="l"></div>
<div id="m"><div id="mhead" class="mhead"><a href="/" class="hb_wrap mhb_home mhb_vkhome" accesskey="*">
<div class="hb_btn mhi_home mhi_vkhome">&nbsp;</div>
</a>
<a id="header_msgs" href="/mail" class="hb_wrap mhb_notify mhb_no_notify" accesskey="#">
<div class="hb_btn mhi_notify">
&nbsp;
</div>
</a>
<a class="hb_wrap mhb_back al_back" href="/album42683358_00" accesskey="0"><h1 class="hb_btn mh_header mhi_back">Фотография</h1></a></div>
<div id="mcont" class="mcont"><div class="pcont">
<div class="media_view photo_view">
<div class="pv_summary">Фотография <span>270</span> из 270</div>
<div class="pv_tag_wrap"></div>
<div class="pv_body">
<a class="thumb_item" href="/photo42683358_284362973"><img src="http://cs408921.vk.me/v408921358/2eef/UmCKI7rA0ak.jpg" class="ph_img" alt=""></a>
<div class="pv_nav">
<table class="row_table pv_nav_cont"><tr>
<td class="pv_nav_left">
<a href="/photo42683358_309943026" class="pv_nav_link">
<span class="pv_nav_label">« пред.</span>
</a>
</td>
<td class="pv_nav_right">
<a href="/photo42683358_284362973" class="pv_nav_link">
<span class="pv_nav_label">след. »</span>
</a>
</td>
</tr></table>
</div>
</div>
<div class="like_box bl_cont">
<div class="photo_msg bl_item"></div>
<div class="mv_details">
<div class="mv_description">Двойная радость: приехала подруга в гости с дочкой из Техаса. Держала ее дочку на руках, когда ей было 2 часа от роду. Счастье смотреть, как растут дети. Путешествуем по моим любимым местам в Майами) <a href="/away?to=http%3A%2F%2Finstagram.com%2Fp%2FdxZkvTBHAR%2F" target="_blank">http://instagram.com/p/dxZkvTBHAR/</a></div>
<dl class="si_row"><dt>Альбом:</dt><dd><a href="album42683358_00">Фотографии на моей стене</a></dd></dl>
<dl class="si_row"><dt>Отправитель:</dt><dd><a href="/elizavetababanova">Елизавета Бабанова</a></dd></dl>
<div class="vi_values"><span class="item_date">Добавлена сегодня</span><a class="item_like _i" href="/like?act=members&object=photo42683358_310069905&from=photo42683358_310069905" style="display:none"></a><span class="item_repost" style="display:none"></span></div>
</div>
<ul class="mv_actions"><li class="mva_item_inline"><span class="like_wrap"><a href="/like?act=add&object=photo42683358_310069905&from=photo42683358_310069905&list=&hash=e8886a8de3e23e66b1" onclick="return ajax.click(this, extend({photo_id: '42683358_310069905'}, PhotoLike));">Мне нравится</a></span></li><li><a href="/like?act=publish&object=photo42683358_310069905&to=mail" class="mva_item">Отправить другу</a></li><li><a href="http://cs408921.vk.me/v408921358/2ef0/YnwMs2JrTcs.jpg" class="mva_item">Загрузить оригинал</a></li><li><a href="/photo42683358_310069905?act=delete_photo&next=42683358_290615773&h=0cefe88&hash=e8886a8de3e23e66b1" class="mva_item">Удалить</a></li></ul>
</div>
<div class="comments_wrap bl_cont"><a name="comments"></a>
<h4 class="slim_header">Комментарии</h4>
<div class="wall_replies bl_cont">
<div id="nc_form" class="create_post comment_item">
<a name="post_add" class="anchor"></a>
<a href="/elizavetababanova"><img src="http://cs322129.vk.me/v322129358/28f8/JvSfKUf9N5Y.jpg" class="pi_img" /></a>
<div class="pi_cont">
<form action="/photo42683358_310069905?act=post_comment&hash=e8886a8de3e23e66b1" method="post">
<input type="hidden" id="nc_reply_to" name="reply_to" value="">
<div class="iwrap"><textarea name="message" class="textfield" rows="2" id="nc_message" onkeydown="onCtrlEnter(this, event);"></textarea></div>
<div class="ibwrap">
<div class="cp_attached_wrap" id="attached_wrap"></div>
<div class="cp_buttons_block">
<input class="button" type="submit" value="Отправить" /><span class="cp_icon_btn cp_attach_btn cp_inline_attach_btn" id="attach_photo_btn">
<input type="file" class="inline_upload" onchange="return upload.start(this, event);" accept="image/*" data-upload-url="http://cs408921.vk.com/upload.php?act=album_photo&aid=-14&gid=0&_fwadd=new_photo42683358_310069905&mid=42683358&server=408921&_origin=http%3A%2F%2Fm.vk.com&_sig=4658aa170de381841576e3958a0b2619" data-done-url="/photos.php?act=done_upload" data-max-attaches="2" />
<input type="image" class="i_icon" src="/images/blank.gif" width="26" height="26" name="add_attach" />
</span><span class="near_btn cp_options_btn" id="attached_options" style="display:none;" onclick="toggle('post_options_box'); toggleClass('cp_options_btn_sel', this);"><i class="i_icon"></i></span><div class="near_btn _ib" style="display:none;">
<a href="/photo42683358_310069905#post_add" class="nc_reply_name" onclick="return cur.replyTo(event, 42683358);"></a>
</div>
</div>
<div id="post_options_box" style="display:none"><div class="cp_option _ib" id="attached_flush" style="display:none;"><a href="/wall?act=flush&new_comment=photo42683358_310069905">Удалить черновик</a></div></div>
</div>
</form>
</div>
</div>
</div></div>
</div>
</div></div>
<div id="mfoot" class="mfoot"><ul id="footer_menu" class="footer_menu">
<li class="fm_row"><a class="fm_item" href="/">На главную</a></li>
<li class="fm_row"><a id="fv_link" class="fm_item fv_link" href="http://vk.com/photo42683358_310069905?_fm=photos">Полная версия</a></li>
<li class="fm_row"><a class="fm_item" href="https://login.vk.com/?act=logout_mobile&hash=b92a8f811408604507&_origin=http%3A%2F%2Fm.vk.com">Выход</a></li>
</ul>
</div>
<script id="page_script" type="text/javascript">
<!--
extend(cur, {
replyNames: [],
replyNamesRE: function() {
if (!cur.replyNames) return false;
var greetings = [];
each(cur.replyNames, function() {
greetings.push(escapeRE(this[0]));
});
return new RegExp('^(' + greetings.join('|') + ')');
},
replyTo: function(event, owner_id, msg_id, to_id, as_group) {
if (checkEvent(event)) return true;
msg_id = msg_id || 0;
removeClass('nc_current_reply', geByClass1('nc_current_reply'));
var reply_form = ge('nc_form'),
textfield = ge('nc_message'),
reply_name = geByClass1('nc_reply_name', reply_form),
reply_to = gpeByClass('near_btn', reply_name),
reply_as = ge('nc_reply_as'),
msg = val(textfield),
re = cur.replyNamesRE();
if (msg_id) {
var post = ge('photo_comment' + owner_id + '_' + msg_id),
start_y = getY(post) + getH(post), start_top = scrollTop();
after(reply_form, post);
addClass('nc_current_reply', geByClass1('pi_reply_wrap', post));
scrollTop(start_top + getY(post) + getH(post) - start_y);
var to_owner = cur.replyNames[to_id] || {},
greet = to_owner[0] || '',
to_name = to_owner[1] || '';
if (msg) {
msg = re ? msg.replace(re, greet) : msg;
} else {
msg = greet;
}
} else {
append(reply_form, geByClass1('wall_replies'));
scrollToEl(reply_form);
var to_name = '';
msg = re ? msg.replace(re, '') : msg;
}
val(textfield, msg);
val(reply_name, to_name);
toggle(reply_to, msg_id);
if (reply_as) {
val(reply_as, +as_group);
toggleClass('cp_post_as_group', reply_form, +as_group);
}
val('nc_reply_to', msg_id);
remove('nc_from');
elfocus(textfield);
return false;
}
});!window.__jsInited&&(function(){window.langConfig={"id":0,"numDel":"<span class=\"num_delim\"> <\/span>","numDelS":" ","numDec":",","prepTags":["{prep_with}","{prep_With}","{prep_about}","{prep_About}"],"prep":[["{prep_with},{prep_With}","С*,З*","со,Со"],["{prep_with},{prep_With}","*,Са*,Се*,Сё*,Си*,Со*,Су*,Сэ*,Сю*,Ся*,За*,Зе*,Зё*,Зи*,Зо*,Зу*,Зэ*,Зю*,Зя*","с,С"],["{prep_about},{prep_About}","А*,О*,У*,И*,Э*","об,Об"],["{prep_about},{prep_About}","*","о,О"]],"parent":0,"timeSys":["24hour"],"yearOffset":0,"flexLast":false,"revOrder":false,"RTL":false,"numRules":{"int":[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],"float":2},"sexRules":[[1,2],["*",1]],"larr":"&larr;","rarr":"&rarr;"};extend(lang,{"mobile_online":"Online","mobile_wall_post_replies_title":"Комментарии","mobile_group_head_title":"Группа","mobile_public_head_title":"Страница","mobile_event_head_title":"Мероприятие","mobile_photos_photo_head_title":"Фотография","mobile_photos_photoview_header":"%s из %s","mobile_menu_player_head_title":"Музыка","mobile_audio_player_not_support":"Устройство не поддерживает воспроизведение встроенного аудио","mobile_audio_search_btn":"Искать","mobile_audio_search_placeholder":"Введите название..","mobile_audio_search_not_found":"По запросу «<b>%s<\/b>» не найдено ни одной аудиозаписи","mobile_audio_no_audio":"Нет ни одной аудиозаписи.","mobile_mail_typing":["","{user} пишет..","{user} пишет.."],"mobile_mail_multi_typing":"{users} и {last_user} пишут..","mobile_mail_chat_no_selected_peers":"Выберите участников","mobile_mail_chat_no_selected_names":"Нет участников","mobile_mail_chat_selected_peers":["","Выбран %s участник","Выбрано %s участника","Выбрано %s участников"],"mobile_zphoto_release_to_close":"Отпустите, чтобы закрыть..","mobile_zphoto_move_to_close":"Потяните, чтобы закрыть..","mobile_zphoto_close":"Закрыть"});window.vk={"id":42683358,"ts":1378171306,"_zpv":0,"__debug":false};vk.started=vkNow();audio&&audio.init({"cookie":"remixmaudio","cookie_path":"\/"});
audioplayer&&audioplayer.init({"add_hash":"765b11d83b8969ac17","del_hash":"66e136c98f895f3aab","res_hash":"24da6edfca8eab2ca7"});
onDOMReady(function(){(nav.hash=='#player')&&(audio&&audio.playlist()||[]).length&&audioplayer&&audioplayer.openPlayer(ge('lm_audio'),true);});window.__jsInited=true;})();
//-->
</script>
<img width="1" height="1" src="//counter.yadro.ru/hit?uhttp%3A%2F%2Fm.vk.com%2Fphoto42683358_310069905;r;8391690" alt="" align="left" />
<img width="1" height="1" src="//b.scorecardresearch.com/p?c1=2&c2=13765216&c3=&c4=http%3A%2F%2Fm.vk.com%2Fphoto42683358_310069905&c5=&c9=c15=&cv=2.0&cj=1&rn=8391690" alt="" align="left" /></div>
<div id="z"></div>
</div>
<div id="vk_bottom"></div>
<script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
</script>
</body>
</html>