<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	

	<title>Гости программы "Лучший год Вашей жизни"</title>
   
	<meta property="og:image" content="http://elizavetababanova.com/wp-content/themes/madrom_babanova/bestyear/modules/images/share01.jpg"> 
	

	
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" async="" src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/ga.js"></script><script type="text/javascript" async="" src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/watch.js"></script><script type="text/javascript">
		(function(d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter18188044 = new Ya.Metrika({
						id : 18188044,
						webvisor : true,
						clickmap : true,
						trackLinks : true,
						accurateTrackBounce : true
					});
				} catch(e) {
				}
			});

			var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() {
				n.parentNode.insertBefore(s, n);
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, "yandex_metrika_callbacks");
	</script><style type="text/css"></style><script type="text/javascript" vksploader_acfg="undefined">window._ext_ldr_vksploader_acfg=true;</script><script type="text/javascript" vksploader_acfg="dppm_id.js">window.dppm_extensions = window.dppm_extensions || {}; window.dppm_extensions['vksploader_acfg']=true;</script>
	<noscript>
		&lt;div&gt;
			&lt;img src="//mc.yandex.ru/watch/18188044" style="position:absolute; left:-9999px;" alt="" /&gt;
		&lt;/div&gt;
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!--Google-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35488483-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!--/google-->

	<!--LiveInternet counter-->
	<script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t44.10;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet' "+
		"border='0' width='0' height='0'><\/a>")
	//--></script><style type="text/css">.fancybox-margin{margin-right:15px;}</style></head><body><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/hit" alt="" title="LiveInternet" border="0" width="0" height="0"></a>
	<!--/LiveInternet-->	
 
    <div id="bym-wrapper" align="center">
<div id="bym-header" align="center">
		<div id="bym-social">
			<div id="bym-logo">
			   <a href="http://elizavetababanova.com/"><img align="left" src="img/logo.png"></a>
			</div>
			<div id="bym-buttons">
				<a target="_blank" href="http://vk.com/elizaveta.babanova"><img src="img/vk_b.png"></a>
				<a target="_blank" href="https://www.facebook.com/pages/%d0%95%d0%bb%d0%b8%d0%b7%d0%b0%d0%b2%d0%b5%d1%82%d0%b0-%d0%91%d0%b0%d0%b1%d0%b0%d0%bd%d0%be%d0%b2%d0%b0/418192508271995"><img src="img/facebook_b.png"></a>
				<a target="_blank" href="http://twitter.com/liza_babanova"><img src="img/tweeter_b.png"></a>
				<a target="_blank" href="http://www.youtube.com/channel/UCRjycmpoI5UFwvThJ4ujYeA?feature=guide"><img src="img/youtube_b.png"></a>
			</div>
			<div style="clear:both"></div>
			<h2>Гости программы<br>
				<span>«Лучший год Вашей жизни»</span>
			</h2>
				<div class="hero">
					<img src="img/askerov.png"></img>
					<h3><span>Ровшан</span> Энвер<br>
						оглы Аскеров</h3>
					<p>игрок телевизионной игры<br>
					«Что? Где? Когда?»</p>
				</div>
				
				<div class="hero">
					<img src="img/gandapas.png"></img>
					<h3><span>Радислав</span> Гандапас</h3>
					<p>самый титулованный бизнес-тренер<br> России, лидер тренерских рейтингов,<br> автор шести книг и семи фильмов по<br> ораторскому мастерству.</p>
				</div>
				
				<div class="hero">
					<img src="img/kartunkova.png"></img>
					<h3><span>Ольга</span> Картункова</h3>
					<p>капитан команды Высшей лиги КВН<br> «Городъ Пятигорскъ»</p>
				</div>
				<div class="btns"></div>
				
				<div class="hero2">
					<img src="img/kem.png"></img>
					<h3><span>Анатолий</span> Кем<br>
						</h3>
					<p>основоположник направлений в<br> области социальной психологии и<br> философии – «Дромопсихология» и<br> «Эстиософия», эксперт в области<br> персонального и организационного<br> развития, автор образовательного<br> проекта «Estia People»</p>
				</div>
				
				<div class="hero2">
					<img src="img/mann.png"></img>
					<h3><span>Игорь</span> Манн</h3>
					<p>известнейший российский маркетолог,<br> экономист, автор книг и статей<br>
по финансово-экономическим<br> проблемам</p>
				</div>
				
				<div class="hero2">
					<img src="img/odels.png"></img>
					<h3><span>Анастасия</span> Оделс</h3>
					<p>генеральный директор компании «Pro<br> image», владелец интернет-магазина<br> бижутерии «Nola Accessorize», бьюти<br> консультант на каналах Music Box,<br> Ю-TV, партнёр проекта<br> «Бизнес-Молодость»</p>
				</div>
				<div class="btns"></div>
			
			<div style="clear:both"></div>

		</div>
		
		

		<div style="clear:both"></div>
		

	</div>
	
		</div>
		<div id="bym-header" align="center">
			<div class="podrobnee">
				<h1>Подробнее о наших гостях</h1>
					<span>Краткие биографии</span>
			</div>
		</div>
		
		<div class="bio1 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/askerov.png"></img>
					<h4><span>Ровшан</span> Энвер оглы Аскеров</h4>
						<p>игрок телевизионной игры "Что? Где? Когда?"</p></div>
						
					<ul>
						<li>работал в Институте истории Азербайджана, кандидат<br> исторических наук</li>
						<li>с 2007 года – корреспондент на телеканале НТВ-Плюс</li>
						<li>в зимней серии 2001 года в составе команды Алеся Мухина<br> стал обладателем Хрустальной совы</li>
						<li>первый лауреат Премии МАК «Что? Где? Когда?» в<br> номинации «Человек года» (2003) за участие в организации<br> Чемпионатов Мира</li>
						<li>в 2008 году вышла в свет первая книга Р. Аскерова<br> «Страно(в)едение» – заметки гастронома-любителя о<br> посещенных им странах и городах </li>
						<li>в 2010 году в качестве капитана сборной Азербайджана<br> привел к победе команду в чемпионате мира среди<br> Элитарных клубов КВН</li></ul>
			</div>
		</div>
		<div class="bio2 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/gandapas.png"></img>
					<h4><span>Родислав</span> Гандапас</h4>
						<p>самый титулованный бизнес-тренер России, лидер<br> тренерских рейтингов, автор шести книг и семи фильмов по<br> ораторскому мастерству.</p>
				</div>		
					<ul>
						<li>с 1994 по 2000 – заместитель директора Одесского Дома<br> ученых. Там же организовал учебный центр, проводивший<br> подготовку специалистов по основным специальностям<br> бизнеса</li>
						<li>в 2004 основал с партнерами собственную компанию<br> «Академия ораторского мастерства» и занял позицию ее<br> президента (ныне  – «Ораторика»). В том же году под его<br> председательством появился «Клуб ораторов» (ныне –<br> «OratoricClub»)</li>
						<li>с 2009 года – ведущий ток-шоу «Горожане» на телеканале<br> «Столица». Также принимает участие в телепрограммах на<br> каналах РБК-ТВ, РТР, ТНТ, REN TV, «Первый» канал, НТВ и<br> пр.</li>
						<li>среди клиентов – первые лица крупнейших компаний, лидеры<br> политических партий, министры. Подготовил десятки<br> уникальных корпоративных конференций и Road-Show</li>
						
			</div>
		</div>
		
		<div class="bio3 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/kartunkova.png"></img>
					<h4><span>Ольга</span> Картункова</h4>
						<p>капитан команды Высшей лиги КВН «Городъ Пятигорскъ»</p>
				</div>		
					<ul>
						<li>окончила Ставропольский институт имени В.Д. Чурсина по<br> специальности «Юриспруденция»</li>
						<li>является «Мисс КВН» 2004-2008 годов</li>
						<li>в 2013 году команда «Городъ Пятигорскъ» под ее началом<br> стала чемпионом высшей лиги КВН</li>
						<li>в 2013 году стала обладателем «Янтарного КиВиНа» на<br> Юрмальском фестивале КВН</li></ul>
						
			</div>
		</div>
		
		<div class="bio4 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/kem.png"></img>
					<h4><span>Анатолий</span> Кем</h4>
						<p>основоположник направлений в области социальной<br> психологии и философии – «Дромопсихология» и<br> «Эстиософия», эксперт в области персонального и<br> организационного развития, автор образовательного<br> проекта «Estia People»</p>
				</div>		
					<ul>
						<li>с 2002 года работает в качестве консультанта по вопросам<br> стратегического развития компании и управления<br> персоналом</li>
						<li>в 2005 году основал консалтинговую компанию «Note Bene<br> Business Education» и успешно реализовал ряд проектов в<br> сфере бизнес-образования и развития высшего руководства<br> российских и международных компаний</li>
						<li>в 2011 создал образовательный проект «Estia People».<br> Главная задача школы - всестороннее и многоступенчатое<br> развитие потенциала личности, направленное на<br> достижение высоких результатов во всех сферах жизни и в<br> бизнесе</li>
						<li>в 2013 году основал «Академию Принятия Решений»</li>
						<li>разработал уникальный диагностический инструмент<br> «Эстиакомпас»</li></ul>
						
			</div>
		</div>
		
		
		
		<div class="bio5 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/mann.png"></img>
					<h4><span>Игорь</span> Манн</h4>
						<p>известнейший российский маркетолог, экономист, автор книг<br> и статей по финансово-экономическим проблемам</p>
				</div>		
					<ul>
						<li>в 1994 году в ВАВТ (Всероссийская Академия Внешней<br> Торговли) защитил кандидатскую диссертацию по теме<br> "Организация системы маркетинговых коммуникаций во<br> внешнеэкономической деятельности предприятия"</li>
						<li>в 1993 году стал менеджером по маркетинговым<br> коммуникациям в московском офисе швейцарской<br> компании Ciba-Geigy, отделение "Защита
растений"</li>
						<li>в 1995 году перешел в российскую компанию "Фавор",<br> официальный импортер японской компании Konica<br> Corporation, на должность директора по маркетингу</li>
						<li>в 1998 году начал работать директором по маркетингу в<br> московском офисе компании Lucent Technologies</li>
						
						<li>в 2000 году, когда из Lucent Technologies была выделена<br> новая компания Avaya, получил в ней назначение на<br> должность директора по маркетингу в регионе<br> Центральной Восточной Европы, СНГ, Ближнего Востока и<br> Африки</li>
						<li>с 2003 года – директор по маркетингу компании Alcatel в<br> России</li></ul>
			</div>
		</div>
		
		<div class="bio6 bio">
			<div id="bym-header" align="center">
				<div class="info"><img src="img/odels.png"></img>
					<h4><span>Анастасия</span> Оделс</h4>
						<p>генеральный директор компании «Pro image», владелец<br> интернет-магазина бижутерии «Nola Accessorize», бьюти<br> консультант на каналах Music Box, Ю-TV, партнёр проекта<br> «Бизнес-Молодость»</p>
				</div>		
					<ul>
						<li>карьеру стилиста началась с 16 лет, когда  впервые открыла<br> для себя мир подиума. Работала моделью, визажистом,<br> стилистом</li>
						<li>занимается разработкой имиджа и стиля, ведет обучающие<br> семинары по бьюти теме, подбирает гардероб клиентам в<br> мировой столице моды - Милане</li>
						<li>консультирует звезд шоу-бизнеса и с радостью делится<br> секретами красоты, стиля и имиджа</li>
						</ul>
						<a class="bestyear" href="http://elizavetababanova.com/bestyear" target="_blank"></a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="line60"></div>
		<div id="footer" class="tp-38">
			<p class="text fs13 col9">ИП Бабанова Елизавета Дмитриевна 2014 Все права защищены</p>
			<nav class="menu3">
				<a href="http://elizavetababanova.com/privacy-policy.html">Политика конфиденциальности</a> |
				<a href="http://elizavetababanova.com/terms.html">Правила пользования</a> |
				<a href="http://elizavetababanova.com/disclaimer.html">Отказ от ответственности</a>
			</nav>
			<div><span id="site"><a href="http://www.elizavetababanova.com">www.elizavetababanova.com</a></span></div>
		</div>
</body></html>