<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	

	<title>Апгрейд Эмоций. Старт 14 апреля</title>
	
	<meta property="og:title" content="Апгрейд Эмоций. Старт 14 апреля"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.elizavetababanova.com/emotions-upgrade"/>
	<meta name="description" content="21-дневная программа, которая поможет вам получать радость и драйв от жизни каждый день, вне зависимости от вашего статуса, возраста, пола, финансовых возможностей и места жительства">
   <meta property="og:image" content="http://www.elizavetababanova.com/emotions-upgrade/img/up.jpg">
   <script type="text/javascript" src="//vk.com/js/api/openapi.js?110"></script>
	<!--[if lte Opera]><link href="opera.css" rel="stylesheet" type="text/css" /<![endif]--> 
	 <style>@font-face{font-family: Myriad Pro; src: url('asd.otf'); font-weight:normal; font-style: normal;} 
	@font-face{font-family: Myriad Pro; src: url('myriad.woff'); font-weight:normal; font-style: normal;}
@font-face{font-family: Myriad Pro; src: url('MyriadPro-Regular.eot'); font-weight:normal; font-style: normal;}
	@font-face{font-family: Myriad Pro; src: url('MyriadPro-Regular.svg'); font-weight:normal; font-style: normal;}
	@font-face{font-family: Myriad Pro; src: url('MyriadPro-Regular.ttf'); font-weight:normal; font-style: normal;}</style>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" async="" src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/ga.js"></script><script type="text/javascript" async="" src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/watch.js"></script><script type="text/javascript">
		(function(d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter18188044 = new Ya.Metrika({
						id : 18188044,
						webvisor : true,
						clickmap : true,
						trackLinks : true,
						accurateTrackBounce : true
					});
				} catch(e) {
				}
			});

			var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() {
				n.parentNode.insertBefore(s, n);
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, "yandex_metrika_callbacks");
	</script><style type="text/css"></style><script type="text/javascript" vksploader_acfg="undefined">window._ext_ldr_vksploader_acfg=true;</script><script type="text/javascript" vksploader_acfg="dppm_id.js">window.dppm_extensions = window.dppm_extensions || {}; window.dppm_extensions['vksploader_acfg']=true;</script>
	<noscript>
		&lt;div&gt;
			&lt;img src="//mc.yandex.ru/watch/18188044" style="position:absolute; left:-9999px;" alt="" /&gt;
		&lt;/div&gt;
	</noscript>
	<!-- /Yandex.Metrika counter -->

	<!--Google-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35488483-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!--/google-->

	<!--LiveInternet counter-->
	<script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t44.10;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet' "+
		"border='0' width='0' height='0'><\/a>")
	//--></script><style type="text/css">.fancybox-margin{margin-right:15px;}</style></head><body><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./Лучший год Вашей жизни. Модуль 1.   Сайт о саморазвитии   Система и программа саморазвития   Елизавета Бабанова_files/hit" alt="" title="LiveInternet" border="0" width="0" height="0"></a>
	<!--/LiveInternet-->	
 
    <div id="bym-wrapper" align="center">
<div id="bym-header" align="center">
		<div id="bym-social">
		<a style="position: absolute;
display: block;
width: 150px;
height: 50px;
margin-top: 76px;
margin-left: 168px;" target="_blank" href="http://www.elizavetababanova.com/happiness-seminar/"></a>
		<a style="position: absolute;
display: block;
width: 150px;
height: 50px;
margin-top: 76px;
margin-left: 387px;" target="_blank" href="http://elizavetababanova.com/bestyear-module4"></a>
		
			<div id="bym-logo">
			   <a href="http://elizavetababanova.com/"><img align="left" src="img/logo.png"></a>
			</div>
			<div id="bym-buttons">
				<a target="_blank" href="http://vk.com/elizaveta.babanova"><img src="img/vk_b.png"></a>
				<a target="_blank" href="https://www.facebook.com/pages/%d0%95%d0%bb%d0%b8%d0%b7%d0%b0%d0%b2%d0%b5%d1%82%d0%b0-%d0%91%d0%b0%d0%b1%d0%b0%d0%bd%d0%be%d0%b2%d0%b0/418192508271995"><img src="img/facebook_b.png"></a>
				<a target="_blank" href="http://twitter.com/liza_babanova"><img src="img/tweeter_b.png"></a>
				<a target="_blank" href="http://www.youtube.com/channel/UCRjycmpoI5UFwvThJ4ujYeA?feature=guide"><img src="img/youtube_b.png"></a>
			</div>
			<div style="clear:both"></div>
				<div class="hero">
					<p>Если вы думаете, что ваша<br>
					жизнь станет намного<br>
					счастливее и радостнее после<br>
					того как вы (выберите те цели,<br>
					к которым вы стремитесь):</p>
				</div>
				
				<div class="hero">
					<ul>
					<li>Заработаете больше денег</li>
					<li>Займете желаемую должность</li>
					<li>Похудеете</li>
					<li>Женитесь или выйдите замуж</li>
					<li>Переедите жить в другую страну</li>
					<li>Родите или вырастите детей</li>
					<li>Купите квартиру или машину</li>
					<li>Выиграете лоттерею</li>
					<li>Станете известным</li>
					<li>Откроете свой бизнес</li></ul>
				</div>
				
				<div class="hero">
					<p style="font-size: 24px;">то пришло время узнать правду...</p>
				</div>

				<div class="btns"></div>
		</div>
		<div style="clear:both"></div>
		
		</div>
</div>
<div class="mid">
	<div id="bym-header">
	<h3>ни один из перечисленных<br> пунктов значительно не<br> улучшит вашу жизнь.</h3>

		<div style="margin-top: 100px;" class="textimg">
			<p style="float: left;">За последние 30 лет ученые пришли к<br> 
				выводу, что изменение жизненных<br> 
				обстоятельств может улучшить вашу<br>
				жизнь всего на 10%. <br>
			
				<span>Наступила эпоха, когда религия и наука заговорили об<br>
					одном: что не достижение внешних целей, а внутренний<br>
					настрой и поведение человека приводит его к счастью.
				</span> 
			</p>
			<img style="float: left" src="img/img1.jpg">
		</div>
		<div style="clear:both"></div>
		<div class="textimg">
			<img style="float: left;" src="img/img2.jpg">
			<p style="padding-right: 0px;
padding-left: 80px;
padding-top: 85px;
float: left;" >Успешный человек – <br>не обязательно счастливый.
			
				<span>А вот счастливый человек имеет гораздо больше<br>
				возможностей и шансов быть успешным.
				</span> 
			</p>
			
		</div>
		<div style="clear:both"></div>
		<div class="textimg">
			<p style="float: left;
padding-top: 45px;" >Оцените свое сегодняшнее состояние<br> счастье, от 0 до 10. 
			
				<span>Вы довольны своим баллом?<br> А хотите ли вы и дальше жить с 3, 5, 7 или даже 9?
				</span> 
				<span>Если я покажу вам стратегии, проверенные сотнями<br>
				научных экспериментов, каким образом повысить свой<br>
				бал до 10, будет ли вам это интересно? 
				</span> 
			</p>
			<img style="float: left" src="img/img3.jpg">
		</div>
		
	
	</div>
</div>
<div style="clear:both"></div>
<div class="idea"></div>

<div class="like">
	<div id="bym-header">	
		<h3>Для того, чтобы помочь вам поднять свой уровень<br> счастья с вашей оценки до максимально возможной,<br> я разработала 2 программы:</h3>

			<p>
				<span>Модуль «Эмоции. Как с помощью счастья<br> добиться успеха?»
				</span>
				На нем вы получите знания и методики, как прийти к успеху через<br>
				счастье, и научные обоснования, почему только этот путь приведет вас к<br>
				желаемому результату.

			</p>

			<p style="padding-top: 89px;">
				<span>«Апгрейд Эмоций» — 21 дневная программа,<br>
				пройдя которую вы внедрите эти знания и<br>
				методики в свою жизнь.
				</span>
				Что вы получите:
					<ul>
						<li>21 пост каждое утро, с помощью которого вы сможете настроить<br>себя на счастливый и успешный день.</li>
						<li>Мои ответы на ваши вопросы, разбор различных отрицательных<br>состояний и выбор оптимальных решений.</li>
						<li>Группу поддержки, которая вместе с вами будет идти к своей цели<br>по увеличению счастья и позитивных эмоций в жизни.</li>
						<li>Специальный тест в начале и в конце, чтобы вы могли оценить и<br>проанализировать свои результаты.</li>
					</ul>
			</p>
				<p style="margin-top: -85px;line-height: 35px;">А главное:<br>
				Возможность закрепить новую парадигму мышления и поведения.</p>

			
	</div>
</div>
<div class="price">
	<div id="bym-header">	
		<div class="white">
			<h2>Почему «Апгрейд Эмоций» так важен, если вы действительно<br>
			хотите получить результат – значительное увеличение радости от<br>
			жизни?

				<span>Moи исследования показали, что принимая участие в <br>
				бесплатной программе по улучшению жизни, только<br>
				5% доходят до финиша.</span>

			Если участнинки инвестируют в программу хотя бы $100, то<br>
			вероятность увеличивается в 10 раз, то есть ощутимые результаты<br>
			получают более 50% участников.</h2>
		</div>
		<div class="absolute">
			<h1>Дополнительная <br> мотивация и Бонус</h1>
			<p>При оплате модуля <br> «Эмоции. Как с помощью счастья добиться успеха?» </p>
			<span>вы получаете 70% скидку</span>
			<p>на участие в «Апгрейде Эмоций» <br>(вместо $150 вы оплачиваете $50).</p>
			<p>Приобретая <br>2 программы, вместо $300 <br>вы оплачиваете</p>
			<span>всего $200</span>
		</div>
		<img style="margin-top: 50px;" src="img/price.jpg"></img>
		
		<a href="http://elizavetababanova.com/registratsiya-na-proekt-apgrejd-e-motsij" target="_blank" class="reg"></a>
	</div>	
</div>
<div class="grey">
	<div id="bym-header">
		<div class="hero2">
						<img src="img/1.jpg">
						
						<p style="font-size: 24px;">Если вам приходится<br> выбирать между Модулем<br> и Апгрейдом, что делать?</p>
					</div>
		
		<div class="hero2">
					<img src="img/2.jpg">
					
					<p>Если вы уже точно знаете, как<br>
					повысить уровень своего счастья<br>
					в жизни и у вас для этого есть<br>
					четкая стратегия, но не хватает<br>
					поддержки, ежедневной<br>
					мотивации, и отчетности, тогда<br>
					вам будет достаточно «Апгрейда<br>
					Эмоций».</p>
		</div>
		<div class="hero2">
			<img src="img/3.jpg">
			
			<p>Если у вас все хорошо с мотивацией<br>
			и вы способны стабильно<br>
			реализовывать свои планы, без<br>
			сбоев и срывов, пока не получите<br>
			желаемого результата, вам будет<br>
			достаточно Модуля. </p>
		</div>
	</div>
</div>

<div class="people">
	<div id="bym-header">
		<h4>Эта программа будет полезна для человека<br>
		любого возраста, пола и профессии. </h4>
		
		<p>Не важно, где вы живете. Не важно, на какой стадии сейчас находится ваша карьера.<br>
		Даже не важно, какой уровень счастья вы испытываете сейчас – вы можете быть в<br>
		глубокой депресси или полной апатии, а можете быть в довольно хорошем позитивном,<br>
		ресурсном состоянии. Стратегии, которые я вам предложу, будут работать для каждого,<br>
		кто внедрите их в свою жизнь.</p>

		<p>Почему я так смело это утверждаю? Потому что все методики базируются на научных<br>
		исследованияях, и резонируют с духовным знаниям и моим личным опытом.</p>

		<p>Создание этой программы, рабочее название которой «программа по увеличению<br>
		счастья и радости в жизни» - самое интересное, интригующее и вдохновляющее, что мне<br>
		довелость сделать с момента рождения Системы Сферического Развития, и я не могу<br>
		дождаться, когда я смогу передать вам эти фантастические знания. </p>
	
	</div>
</div>
<div class="clear"></div>
		<div style="margin-top: 30px;
" class="line60"></div>
<div>
	<div id="bym-footer">
			<img src="img/foto.jpg">
			<div class="bym-about">
			   <div class="bym-about_name">Елизавета Бабанова</div>
			   <div class="bym-about_autor">автор программы</div>
			   <div class="bym-about_desc">
					<p>В 15 лет уехала в Америку, окончила 2 вуза в России и США по четырём специальностям: Экономика, Финансы, Маркетинг, Менеджмент.</p>
				   <p>Сделала успешную карьеру в самой конкурентной и высокооплачиваемой области инвестиционной индустрии США.</p>
				   <p>Основатель и совладелец двух успешных бизнесов в области саморазвития и бизнес-обучения.</p>
				   <p>С 18 лет занимается личностным развитием. Разработала Систему Сферического Развития, обеспечивающую систематизированный подход к достижению высоких результатов.</p>
				 
			   </div>
			</div>
			<div class="bym-vk">
			<iframe style="zoom:111%; "id="vkwidget1" height="350" frameborder="0" width="200" scrolling="no" style="overflow: hidden; height: 350px;" src="//vk.com/widget_community.php?app=0&width=200px&gid=44023512&mode=0&height=350&url=http%3A%2F%2Felizavetababanova.com%2Fzhivi-po-polnoj%2F&13b1da20c61" name="fXD32f6b"></iframe>
			</div>
		</div>
</div>

	
	
		<div class="clear"></div>
		<div class="line60"></div>
		<div id="footer" class="tp-38">
			<p class="text fs13 col9">ИП Бабанова Елизавета Дмитриевна 2014 Все права защищены</p>
			<nav class="menu3">
				<a href="http://elizavetababanova.com/privacy-policy.html">Политика конфиденциальности</a> |
				<a href="http://elizavetababanova.com/terms.html">Правила пользования</a> |
				<a href="http://elizavetababanova.com/disclaimer.html">Отказ от ответственности</a>
			</nav>
			<div><span id="site"><a href="http://www.elizavetababanova.com">www.elizavetababanova.com</a></span></div>
		</div>
</body></html>