<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" type="text/css" href="/7izobilie/style.css?2">
	

	<title>Бесплатный онлайн-семинар. 7 шагов к изобилию</title>
	
	<meta property="og:title" content="Бесплатный онлайн-семинар. 7 шагов к изобилию"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://elizavetababanova.com/7izobilie/"/>
	<meta name="description" content="От психологии процветания к конкретной практике достижения финансовых целей.">
   <meta property="og:image" content="http://elizavetababanova.com/7izobilie/img/ss2.jpg">
   <script type="text/javascript" src="//vk.com/js/api/openapi.js?110"></script>
	<SCRIPT TYPE="text/javascript">
ua=navigator.userAgent;
l='<LINK rel="stylesheet" type="text/css" href="';
c='.css"> ';
if (ua.indexOf('Opera')!=-1) document.write(l+'style'+c);
if (ua.indexOf('Netscape6')!=-1) document.write(l+'style'+c);
if (ua.indexOf('Firefox')!=-1) document.write(l+'style'+c);

</SCRIPT>

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 1536px) and (max-device-width : 2048px) and (orientation : landscape)">

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 1536px) and (max-device-width : 2048px) and (orientation : portrait)">
	

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 640px) and (max-device-width : 1136px) and (orientation : landscape)">

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 640px) and (max-device-width : 1136px) and (orientation : portrait)">
	
<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 640px) and (max-device-width : 960px) and (orientation : landscape)">

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 640px) and (max-device-width : 960px) and (orientation : portrait)">

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)">

<link rel="stylesheet" href="http://elizavetababanova.com/7izobilie/style2.css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)">

	 <style>@font-face{font-family: Myriad Pro; src: url('http://elizavetababanova.com/7izobilie/asd.otf'); font-weight:normal; font-style: normal;}
	@font-face{font-family: Myriad Pro; src: url('http://elizavetababanova.com/7izobilie/myriad.woff'); font-weight:normal; font-style: normal;}
@font-face{font-family: Myriad Pro; src: url('http://elizavetababanova.com/7izobilie/MyriadPro-Regular.eot'); font-weight:normal; font-style: normal;}
	@font-face{font-family: Myriad Pro; src: url('http://elizavetababanova.com/7izobilie/MyriadPro-Regular.svg'); font-weight:normal; font-style: normal;}
	@font-face{font-family: Myriad Pro; src: url('http://elizavetababanova.com/7izobilie/MyriadPro-Regular.ttf'); font-weight:normal; font-style: normal;}</style>
	
	
	
	</head>
	<body>
 
   <div  id="bym-wrapper" align="center">
<div  id="bym-header" align="center">
		<div id="bym-social">
		

		
			<div id="bym-logo">
			   <a href="http://elizavetababanova.com/"><img align="left" src="http://elizavetababanova.com/7izobilie/img/logo.png"></a>
			</div>
			<div id="bym-buttons">
				<a target="_blank" href="http://vk.com/elizaveta.babanova"><img src="http://elizavetababanova.com/7izobilie/img/vk_b.png"></a>
				<a target="_blank" href="https://www.facebook.com/pages/%d0%95%d0%bb%d0%b8%d0%b7%d0%b0%d0%b2%d0%b5%d1%82%d0%b0-%d0%91%d0%b0%d0%b1%d0%b0%d0%bd%d0%be%d0%b2%d0%b0/418192508271995"><img src="http://elizavetababanova.com/7izobilie/img/facebook_b.png"></a>
				<a target="_blank" href="http://twitter.com/liza_babanova"><img src="http://elizavetababanova.com/7izobilie/img/tweeter_b.png"></a>
				<a target="_blank" href="http://www.youtube.com/channel/UCRjycmpoI5UFwvThJ4ujYeA?feature=guide"><img src="http://elizavetababanova.com/7izobilie/img/youtube_b.png"></a>
			</div><div style="clear:both"></div>
		</div></div>
	</div><div style="background: url('http://elizavetababanova.com/7izobilie/img/back1.jpg') no-repeat top center;height: 666px;" id="bym-wrapper" align="center">
		<div style="width: 927px;
margin: 0 auto;" class="first">
<nav id="menu">
								<ul>
									<li class="active"><a>7 ШАГОВ К ИЗОБИЛИЮ</a></li>
									<li><a href="http://elizavetababanova.com/7izobilie/seminar/">ТРАНСЛЯЦИЯ СЕМИНАРА</a></li>
									<li><a href="http://elizavetababanova.com/7izobilie/trening_dengi/">ТРЕНИНГ "ДЕНЬГИ"</a></li>
								</ul>
							</nav>
		<img style="margin-left: 387px;
padding-top: 50px;" src="http://elizavetababanova.com/7izobilie/img/top.png">
			<!-- SmartResponder.ru subscribe form code (begin) -->
<link rel="stylesheet" href="https://imgs.smartresponder.ru/e1bbeb24091b44f1f4048bbc87edacd11278fd23/">
<script type="text/javascript" src="https://imgs.smartresponder.ru/52568378bec6f68117c48f2f786db466014ee5a0/"></script>
<script type="text/javascript">
    _sr(function() {
        _sr('form[name="SR_form_282307_96"]').find('div#sr-preload_').prop('id', 'sr-preload_282307_96');
        _sr('#sr-preload_282307_96').css({'width':parseInt(_sr('form[name="SR_form_282307_96"]').width() + 'px'), 'height':parseInt(_sr('form[name="SR_form_282307_96"]').height()) + 'px', 'line-height':parseInt(_sr('form[name="SR_form_282307_96"]').height()) + 'px'}).show();
        if(_sr('form[name="SR_form_282307_96"]').find('input[name="script_url_282307_96"]').length) {
            _sr.ajax({
                url: _sr('input[name="script_url_282307_96"]').val() + '/' + (typeof document.charset !== 'undefined' ? document.charset : document.characterSet),
                dataType: "script",
                success: function() {
                    _sr('#sr-preload_282307_96').hide();
                }
            });
        }
    });
</script>
<form style="width: 920px;display: block;margin-top: -11px;;" accept-charset="utf-8" action="https://app.getresponse.com/add_contact_webform.html" method="post">
            <input type="hidden" name="webform_id" value="6352102">
          
            
            <input style="height: 49px;
border: 0;
width: 304px;
float: left;
text-align: left;
margin-left: 18px;
padding-left: 6px;border-bottom: 4px solid #c7cad1;" type="text" placeholder="Введите ваше имя" class="wf-input" name="name" id="oa-firstname" style="width: 200px; height: 28px; border: 2px solid #ccc; border-radius: 4px; padding-left: 7px; margin: 5px 0;">
 
            <input style="height: 49px;
border: 0;
padding-left: 6px;
float: left;
text-align: left;
margin-left: 21px;
width: 282px;border-bottom: 4px solid #c7cad1;" type="text" placeholder="Введите ваш e-mail" class="field text placeholder" name="email" id="oa-email" style="width: 200px;  height: 28px;  border: 2px solid #ccc;  border-radius: 4px;  padding-left: 7px; margin-top: 2px;">
         
		 <button style="display: inline-block;float: right;height: 59px;width: 254px;padding: 0;margin-top: -1px;margin-right: 14px;border: 0;cursor: pointer;background: url('http://elizavetababanova.com/7izobilie/reg1.png') no-repeat bottom center;" value="1" name="submit" type="submit" ></button>
            
            <input type="hidden" name="webform_id" value="6352102">
        

        <script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=6352102&amp;mg_param1=1"></script>
</form>
		</div>
				<div style="clear:both"></div>
				</div>
				
<div style="background: url('http://elizavetababanova.com/7izobilie/img/back2.jpg') no-repeat top center;" id="bym-wrapper" align="center">
			<div class="greytext"><h1>Финансовая несвобода <br><span>может выглядеть по-разному:</span></h1>
 
<p>Нереализованные мечты<br>
Тревоги о завтрашнем дне<br>
Постоянная нехватка денег<br>
Долги и непосильные кредиты<br><br>
 
И возникает вопрос:</p>
<h1>«Почему у других получается<br>
достичь достатка и комфорта, <br>
а у меня нет?»</h1>
 
<p>Возможно, потому, что они знают свой ключ <br>к личному Изобилию.</p></div>



<div class="whitetext"><h1>Хотели бы вы, <br><span>чтобы ваша сфера финансов <b>значительно</b> улучшилась?</span></h1>

<p>Денег не просто <b>хватало</b>, но и <b>оставалось</b> — для инвестиций, новых экзотических путешествий, незапланированных покупок, благотворительности</p>
<p>Ваш уровень жизни<br> постоянно повышался</p>
<p>На место беспокойству о<br> финансовом будущем<br> пришла уверенность в своих<br> способностях и силах </p>

</div>
</div>


<div style="background: url('http://elizavetababanova.com/7izobilie/img/back23.jpg') no-repeat top center;" id="bym-bym-wrapper" align="center">
<div class="purpletext">
<p>Вы откроете пошаговый алгоритм<br> продвижения к изобилию</p>
<p style="margin-left: 355px;
padding-top: 83px;" >Вы узнаете, как развить<br> способность зарабатывать</p>
<p style="margin-left: 512px;
padding-top: 77px;" >Вы получите инструменты для<br> достижения финансовой свободы</p>
</div>	
</div>

<div style="background: url('http://elizavetababanova.com/7izobilie/img/back3.jpg') no-repeat top center;" id="bym-bym-wrapper" align="center">
<div class="orangetext">
<h1>Онлайн-семинар ведет</h1>
<h2>автор продвигающих тренингов, <br>основатель Системы Сферического Развития</h2>

<p class="left">
Елизавета родилась в небольшом городе в<br>
300 км от Москвы, в семье инженера и<br>
преподавателя. Благодаря своему интересу<br>
к обучению и энтузиазму, в 15 лет она<br>
выиграла грант и уехала на учебу в США.<br>
Окончила два вуза, в России и Америке. <br><br>

Сделала  успешную карьеру в самой<br>
конкурентной и высокооплачиваемой<br>
области инвестиционной индустрии США.<br>
Инвестиционный капитал фирмы, в которой<br>
она работала, вырос за это время с 140<br>
миллионов до 4 миллиардов долларов.<br><br>
 
В какой-то момент пришло разочарование в<br>
выборе карьеры, и Елизавета ушла с<br>
"теплого места".
</p>

<p class="quote">Технологии, которые вы получите на<br>
семинаре, помогут вам планировать ваши<br>
финансы, управлять ими, приумножать<br>
их. Как тысячи моих клиентов, вы ощутите<br>
ни с чем не сравнимое счастье<br>
достижения поставленных целей.</p>
<p class="right">
Грамотное отношение к личным финансам<br>
 позволило ей несколько лет заниматься поиском<br>
 своего профессионального призвания, без<br>
 необходимости трудоустройства. <br><br>
 
Следующий этап  – выход в онлайн-пространство<br>
 и создание двух успешных бизнес-проектов в<br>
 области образования и саморазвития. Один – <br>
 с партнером, второй – самостоятельно.<br><br>
 
Сегодня материалы Елизаветы читает более 100<br>
 тысяч подписчиков в 134 странах мира. Параллельно<br>
 со своим основным профессиональным проектом<br>
 Елизавета развивает новый Интернет-ресурс,<br>
 преподает онлайн и оффлайн, пишет кандидатскую<br>
 диссертацию по психологии. Она ведет здоровый<br>
 образ жизни и очень много путешествует.

</p>

</div>	
</div>

<div style="background: url('http://elizavetababanova.com/7izobilie/img/back4.jpg') no-repeat top center;" id="bym-wrapper" align="center">
<div class="whitetext2">
<h1>Отзывы<br><span>участников семинаров Елизаветы Бабановой</span></h1>
<div style="clear:both"></div>
<p style="margin-left: 21px;" class="textotziv">
«С вашей поддержкой через<br>
 несколько дней открываю<br>
 совершенно новый магазин. Я<br>
 сама до конца не могу<br>
 поверить, что я это сделала!»<br><br>
Ирина КАСЮК </p>

<p style="margin-left: -6px;" class="textotziv">
«Стало больше энергии,<br>
 появилось в жизни больше<br>
 позитива, я стал спокойнее,<br>
 увереннее в себе, в своих<br>
 силах. Теперь я знаю, что в<br>
 жизни можно добиться всего,<br>
 чего пожелаешь.» <br><br>

Иван ПЕТРЕНКО </p>

<p style="margin-left: -12px;" class="textotziv">
«Ваш курс завёл механизм:<br>
 запустил не только намерение,<br>
 он запустил конкретные<br>
 действия! От теории – к<br>
 практике – к Успеху!» <br><br>

Ирина КОЗЕЕВА </p>

<p style="margin-left: 26px;
margin-top: 142px;" class="textotziv">
«Увеличилась мотивация и<br>
 снова возник интерес к<br>
 ежедневному выполнению<br>
 задач, которые раньше<br>
 откладывались. Хочется<br>
 двигаться дальше, не<br>
 останавливаясь.» <br><br>

Диана СУПРУН </p>

<p style="margin-top: 141px;
margin-left: -10px;" class="textotziv">
«Буквально за несколько<br>
 недель я многое изменила в<br>
 себе и в жизни своей семьи:<br>
 вынырнула из депрессии,<br>
 кардинально поменяла режим,<br>
 по-другому увидела и стала<br>
 чувствовать жизнь вокруг.» <br><br>

Оксана КАЗАКОВА </p>


<p style="margin-top: 140px;
margin-left: -8px;" class="textotziv">
«Оформлена глобальная цель, которая<br>
 раньше была чем-то эфемерным. Я пошел<br>
 на курс Елизаветы потому, что мне близки<br>
 принципы целостности личности и<br>
 честности. Если вы действительно<br>
 разделяете эти ценности, то безусловно<br>
 получите что-то полезное для себя, и эти<br>
 знания не встретят никаких барьеров - <br>
 как это случилось со мной.» <br><br>

Никита ЧУКЛИНОВ </p>
<div style="clear:both"></div>
<div class="green">
<form class="form2" style="width: 920px;margin: 0 auto;display: block;padding-top: 155px;" accept-charset="utf-8" action="https://app.getresponse.com/add_contact_webform.html" method="post">
            <input type="hidden" name="webform_id" value="6352302">
          
            
            <input style="height: 49px;
border: 0;
width: 304px;
padding-left: 6px;
float: left;
text-align: left;
margin-left: 19px;border-bottom: 4px solid #c7cad1;" type="text" placeholder="Введите ваше имя" class="wf-input" name="name" id="oa-firstname" style="width: 200px; height: 28px; border: 2px solid #ccc; border-radius: 4px; padding-left: 7px; margin: 5px 0;">
 
            <input style="height: 49px;
border: 0;
width: 282px;
padding-left: 6px;
float: left;
text-align: left;
margin-left: 20px;border-bottom: 4px solid #c7cad1;" type="text" placeholder="Введите ваш e-mail" class="field text placeholder" name="email" id="oa-email" style="width: 200px;  height: 28px;  border: 2px solid #ccc;  border-radius: 4px;  padding-left: 7px; margin-top: 2px;">
         
		 <button style="display: inline-block;
float: right;
height: 59px;
width: 254px;
padding: 0;
margin-top: -1px;
margin-right: 14px;
border: 0;
cursor: pointer;
background: url('http://elizavetababanova.com/7izobilie/reg11.png') no-repeat bottom center;" value="1" name="submit" type="submit" ></button>
            
            <input type="hidden" name="webform_id" value="6352302">
        

        <script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=6352302&amp;mg_param1=1"></script>
</form>
	</div>
</div>	



</div>
<div id="bym-wrapper" align="center">	
<div class="kontakt">
<script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>

<!-- VK Widget -->
<div style="height: 260px;
width: 940px;
background: none;
margin-left: -12px;" id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "940", height: "260", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 44023512);
</script>
</div>
		</div>
</div>


	
	
		<div class="clear"></div>
		<div class="line60"></div>
		<div id="footer" class="tp-38">
			<p class="text fs13 col9">ИП Бабанова Елизавета Дмитриевна 2014 Все права защищены</p>
			<nav class="menu3">
				<a href="http://elizavetababanova.com/privacy-policy.html">Политика конфиденциальности</a> |
				<a href="http://elizavetababanova.com/terms.html">Правила пользования</a> |
				<a href="http://elizavetababanova.com/disclaimer.html">Отказ от ответственности</a>
			</nav>
			<div><span id="site"><a href="http://www.elizavetababanova.com">www.elizavetababanova.com</a></span></div>
				<!--LiveInternet counter-->
	<script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t44.10;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet' "+
		"border='0' width='0' height='0'><\/a>")
	//--></script><style type="text/css">.fancybox-margin{margin-right:15px;}</style>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18188044 = new Ya.Metrika({id:18188044,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18188044" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	<!--Google-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-35488483-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!--/google-->


		</div>
</body></html>